<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>관리자|공지사항</title>
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="./noticeList.css" />
    <link rel="stylesheet" href="./adminHeader.css" />
    <link
      href="https://cdn.datatables.net/v/ju/jq-3.7.0/dt-2.2.2/datatables.min.css"
      rel="stylesheet"
      integrity="sha384-jFvlDSY24z+oXMByOoX2Z1gM+M5NMd0uG7sDa4skv2mHXPuS0/RYXwPGLK0+Mgdc"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.datatables.net/v/ju/jq-3.7.0/dt-2.2.2/datatables.min.js"
      integrity="sha384-FcKnveOKVsyQDhaxWTmHPNxY0wtv3QwEmOUwRZ5g+QqTQvSKKmnkT0NiFcDCCIvg"
      crossorigin="anonymous"
    ></script>
    <script src="./noticeList.js"></script>
  </head>
  <body>
    <div class="inner_body">
      <div class="sidebar">
        <div class="logo">
          <div>
            <img
              src="https://i.ibb.co/B5ssbkwV/barologo2.png"
              alt="barologo1"
              border="0"
              width="100"
            />
          </div>
        </div>
        <ul>
          <li><a href="#">회원 정보 검색</a></li>
          <li><a href="#">스토어 정보 검색</a></li>
          <li><a href="#">숨김 리뷰 조회</a></li>
          <li><a href="#">공지사항</a></li>
          <li><a href="#">고객센터</a></li>
          <li><a href="#">광고</a></li>
          <li><a href="#">전체 매출</a></li>
          <li><a href="#">스토어별 매출</a></li>
          <li><a href="#">전체 주문 조회</a></li>
        </ul>
      </div>
    </div>
    <header id="header">
      <div id="info">
        <span id="email">kosta@kosta.com</span>
        <span>내 정보</span>
        <span>로그아웃</span>
      </div>
    </header>
    <div id="content">
      <div class="notice-header">
        <span id="title">공지사항</span>
        <button id="new_notice">공지 작성</button>
      </div>
      <!-- <div id="search">
        <select>
          <option>작성자</option>
          <option>제목</option>
          <option>내용</option>
          <option>작성일자</option>
          <option>수정일자</option>
        </select>
        <input type="text" />
      </div> -->

      <table id="notie_table" class="table" width="100%">
        <thead>
          <tr>
            <th>작성자</th>
            <th>제목</th>
            <th>내용</th>
            <th>작성일자</th>
            <th>수정일자</th>
            <th>수정</th>
            <th>삭제</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>johndoe</td>
            <td>서버 점검 안내</td>
            <td>4월 5일 서버 점검 예정입니다.</td>
            <td>2025.04.01</td>
            <td>2025.04.01</td>
            <td><button class="updateBtn">수정</button></td>
            <td><button class="deleteBtn">삭제</button></td>
          </tr>
          <tr>
            <td>janedoe</td>
            <td>신규 기능 출시</td>
            <td>채팅 기능이 추가되었습니다.</td>
            <td>2025.03.28</td>
            <td>2025.03.29</td>
            <td><button class="updateBtn">수정</button></td>
            <td><button class="deleteBtn">삭제</button></td>
          </tr>
          <tr>
            <td>admin</td>
            <td>이벤트 당첨자 발표</td>
            <td>3월 이벤트 당첨자를 확인하세요.</td>
            <td>2025.03.27</td>
            <td>2025.03.27</td>
            <td><button class="updateBtn">수정</button></td>
            <td><button class="deleteBtn">삭제</button></td>
          </tr>
          <tr>
            <td>devteam</td>
            <td>보안 업데이트</td>
            <td>패스워드 정책이 변경되었습니다.</td>
            <td>2025.03.20</td>
            <td>2025.03.21</td>
            <td><button class="updateBtn">수정</button></td>
            <td><button class="deleteBtn">삭제</button></td>
          </tr>
          <tr>
            <td>support</td>
            <td>고객센터 운영시간 변경</td>
            <td>평일 9시~18시로 변경됩니다.</td>
            <td>2025.03.15</td>
            <td>2025.03.16</td>
            <td><button class="updateBtn">수정</button></td>
            <td><button class="deleteBtn">삭제</button></td>
          </tr>
          <tr>
            <td>manager</td>
            <td>서비스 약관 개정</td>
            <td>이용약관이 변경되었습니다.</td>
            <td>2025.03.10</td>
            <td>2025.03.11</td>
            <td><button class="updateBtn">수정</button></td>
            <td><button class="deleteBtn">삭제</button></td>
          </tr>
          <tr>
            <td>eventteam</td>
            <td>봄맞이 할인 행사</td>
            <td>최대 30% 할인 이벤트 진행 중!</td>
            <td>2025.03.05</td>
            <td>2025.03.06</td>
            <td><button class="updateBtn">수정</button></td>
            <td><button class="deleteBtn">삭제</button></td>
          </tr>
          <tr>
            <td>marketing</td>
            <td>신규 회원 혜택</td>
            <td>회원가입 시 쿠폰 지급!</td>
            <td>2025.03.01</td>
            <td>2025.03.02</td>
            <td><button class="updateBtn">수정</button></td>
            <td><button class="deleteBtn">삭제</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
